<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="res/drawable-v24/snap.jpg" android:layout_width="-1" android:layout_height="-1">
	<Button android:textSize="24sp" android:textStyle="0x1" android:textColor="e91e63" android:gravity="0x11" android:id="false" android:background="ffeb3b" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="Logout" android:layout_alignParentBottom="true" android:textAlignment="4" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" />
</RelativeLayout>
