<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="res/drawable-v24/login.jpg" android:layout_width="-1" android:layout_height="-1">
	<EditText android:textSize="30sp" android:textStyle="0x1" android:textColor="1b1818" android:gravity="0x11" android:id="false" android:background="ffffff" android:layout_width="311dp" android:layout_height="50dp" android:layout_marginLeft="60dp" android:layout_marginTop="50dp" android:layout_marginRight="40dp" android:layout_marginBottom="350dp" android:hint="Email" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:inputType="0x21" />
	<EditText android:textSize="30sp" android:textStyle="0x1" android:gravity="0x11" android:id="false" android:background="ffffff" android:layout_width="306dp" android:layout_height="49dp" android:layout_marginLeft="62dp" android:layout_marginTop="50dp" android:layout_marginRight="37dp" android:layout_marginBottom="270dp" android:hint="Password" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:inputType="0x12" />
	<Button android:textSize="30sp" android:textStyle="0x1" android:gravity="0x11" android:id="false" android:background="ffeb3b" android:layout_width="177dp" android:layout_height="59dp" android:layout_marginLeft="126dp" android:layout_marginTop="15dp" android:layout_marginRight="107dp" android:layout_marginBottom="149dp" android:text="Sign Up" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
	<TextView android:textSize="24sp" android:textStyle="0x3" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="3dp" android:layout_marginRight="-3dp" android:layout_marginBottom="60dp" android:text="Already have an account? Sign in Here" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
	<ImageView android:id="false" android:layout_width="418dp" android:layout_height="126dp" android:layout_marginLeft="0dp" android:layout_marginRight="-7dp" android:layout_marginBottom="483dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:srcCompat="res/drawable-v24/download.jpg" />
	<ImageView android:id="false" android:layout_width="-2" android:layout_height="45dp" android:layout_marginLeft="-15dp" android:layout_marginRight="225dp" android:layout_marginBottom="353dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:srcCompat="res/drawable-v24/images.png" />
	<ImageView android:id="false" android:layout_width="284dp" android:layout_height="35dp" android:layout_marginLeft="-58dp" android:layout_marginRight="184dp" android:layout_marginBottom="276dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:srcCompat="res/drawable-v24/passw.png" />
</RelativeLayout>
